<!DOCTYPE html> 
<html>
  <head>
    <title>Download</title>
    <style> 
      .button {
      background-color: #1c87c9;
      -webkit-border-radius: 60px;
      border-radius: 60px;
      border: none;
      color: #eeeeee;
      cursor: pointer;
      display: inline-block;
      font-family: sans-serif; 
      font-size: 20px;
      padding: 10px 10px;
      text-align: center;
      text-decoration: none;
      }
      @keyframes glowing {
      0% { background-color: #2ba805; box-shadow: 0 0 5px #FF0000; }
      50% { background-color: #49e819; box-shadow: 0 0 20px #FF0921; }
      100% { background-color: #2ba805; box-shadow: 0 0 5px #FE1B00; }
      }
      .button {
      animation: glowing 1300ms infinite;
      }
      
    </style>
  </head>
  <body>
    <a class="button" href="https://github.com/Square-Programming/Pokemon-83-Premium/raw/main/%5BFR%5D%20POKEMON.8xp">[FR] Pokemon 83</a>
    </br>
    </br>
    <a class="button" href="https://github.com/Square-Programming/Pokemon-83-Premium/raw/main/%5BEN%5D%20POKEMON.8xp">[EN] Pokemon 83</a>
    </br>
    </br>
    </br>
    <a class="button" href="https://square-programming.github.io/Pokemon-83-Premium/">Return</a>

  </body>
</html>
