<!DOCTYPE html>
<html>
    <head>
        <title>Poke83</title>
        <style>
          nav{
              width: 100%;
              margin: 0 auto;
              background-color: white;
              position: sticky;
              top: 0px;
          }

          nav ul{
              list-style-type: none;
          }

          nav ul li{
              float: left;
              width: 25%;
              text-align: center;
              position: relative;
          }


          nav ul::after{
              content: "";
              display: table;
              clear: both;
          }

          nav a{
              display: block;
              text-decoration: none;
              color: black;
              border-bottom: 2px solid transparent;
              padding: 10px 0px;
          }

          nav a:hover{
              color: orange;
              border-bottom: 2px solid gold;
          }

          .sous{
              display: none;
              box-shadow: 0px 1px 2px #CCC;
              background-color: white;
              position: absolute;
              width: 100%;
              z-index: 1000;
          }
          nav > ul li:hover .sous{
              display: block;
          }
          .sous li{
              float: none;
              width: 100%;
              text-align: left;
          }
          .sous a{
              padding: 10px;
              border-bottom: none;
          }
          .sous a:hover{
              border-bottom: none;
              background-color: RGBa(200,200,200,0.1);
          }
          .deroulant > a::after{
              content:" ▼";
              font-size: 12px;
          }

          .conteneur{
            margin: 50px 20px;
            height: 1500px;
          }


          .button {
          background-color: #1c87c9;
          -webkit-border-radius: 60px;
          border-radius: 60px;
          border: none;
          color: #eeeeee;
          cursor: pointer;
          display: inline-block;
          font-family: sans-serif; 
          font-size: 20px;
          padding: 10px 10px;
          text-align: center;
          text-decoration: none;
          }
          @keyframes glowing {
          0% { background-color: #2ba805; box-shadow: 0 0 5px #FF0000; }
          50% { background-color: #49e819; box-shadow: 0 0 20px #FF0921; }
          100% { background-color: #2ba805; box-shadow: 0 0 5px #FE1B00; }
          }
          .button {
          animation: glowing 1300ms infinite;
          }
          .txt-center {
            display: block;
            text-align: center;
          }
            
          .wrapper {
            margin: 80px auto;
            text-align: center;
            width: 100%;
            position: relative;
            }
            .TitreB {
            padding: 15px 100px;
            margin:10px 4px;
            color: #000000;
            font-family: sans-serif;
            text-transform: uppercase;
            text-align: center;
            position: relative;
            text-decoration: none;
            display:inline-block;
            }
            .TitreB{
            border:1px solid transparent; 
            -webkit-transition: all 0.4s cubic-bezier(.5, .24, 0, 1);
            transition: all 0.4s cubic-bezier(.5, .24, 0, 1);
            }
            .TitreB::before {
            content: '';
            position: absolute;
            left: 0px;
            bottom:0px;
            z-index:-1;
            width: 0%;
            height:1px;
            background: #003177;
            box-shadow: inset 0px 0px 0px #b6cdef;
            display: block;
            -webkit-transition: all 0.4s cubic-bezier(.5, .24, 0, 1);
            transition: all 0.4s cubic-bezier(.5, .24, 0, 1)
            }
            .TitreB:hover::before {
            width:100%;
            }
            .TitreB::after {
            content: '';
            position: absolute;
            right: 0px;
            top:0px;
            z-index:-1;
            width: 0%;
            height:1px;
            background: #a9c1e8;
            -webkit-transition: all 0.4s cubic-bezier(.7, .25, 0, 1);
            transition: all 0.4s cubic-bezier(.7, .25, 0,1)
            }
            .TitreB:hover::after {
            width:100%;
            }
            .TitreB:hover{
            border-left:1px solid #b6cdef;
            border-right:1px solid #6098FF;
            }
        </style>
      <style>@media print {#ghostery-tracker-tally {display:none !important}}</style></head>
      <body>

          <div class="wrapper">
              <a href="https://square-programming.github.io/Pokemon-83-Premium/EN" class="TitreB">Pokemon 83 Ti</a>
          </div>
        <div class="txt-center">
        <div class="txt-center">
        <nav>
        <nav>
          <ul>
            <li class="deroulant"><a href="#">Download</a>
              <ul class="sous">
                <li><a href="https://github.com/Square-Programming/Pokemon-83-Premium/raw/main/%5BFR%5D%20POKEMON.8xp">Pokemon FR</a></li>
                <li><a href="https://github.com/Square-Programming/Pokemon-83-Premium/raw/main/%5BEN%5D%20POKEMON.8xp">Pokemon EN</a></li>
                <li><a href="http://ti-pla.net/a2788274">Ti-planet</a></li>
              </ul>
            </li>
            <li class="deroulant"><a href="#">Github</a>
              <ul class="sous">
                <li><a href="https://github.com/Square-Programming/Pokemon-83-Premium">Page Github of the project</a></li>
                <li><a href="https://github.com/Square-Programming">team</a></li>
              </ul>
            </li>
            <li class="deroulant"><a href="https://square-programming.github.io/Pokemon-83-Premium/infoplusen">More information</a></li>
            <li class="deroulant"><a href="https://square-programming.github.io/Pokemon-83-Premium/">En français</a></li>
          </ul>
        </nav>

        <div class="conteneur">
            <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="https://user-images.githubusercontent.com/85101130/147591399-f779c566-3d9c-4708-9eea-43768592f1b2.gif" alt="GIF DU PROJET" width="320" height="240">
            <script>
            function normalImg(x) {
                x.style.height = "240px";
                x.style.width = "320px";
            }

            function bigImg(x) {
                x.style.height = "480px";
                x.style.width = "640px";
            }
            </script>
        </div>
        </div>
</html>
