<!DOCTYPE html>
<html>
    <head>
        <title>Download</title>
        <style>
          nav{
              width: 100%;
              margin: 0 auto;
              background-color: white;
              position: sticky;
              top: 0px;
          }

          nav ul{
              list-style-type: none;
          }

          nav ul li{
              float: left;
              width: 25%;
              text-align: center;
              position: relative;
          }


          nav ul::after{
              content: "";
              display: table;
              clear: both;
          }

          nav a{
              display: block;
              text-decoration: none;
              color: black;
              border-bottom: 2px solid transparent;
              padding: 10px 0px;
          }

          nav a:hover{
              color: orange;
              border-bottom: 2px solid gold;
          }

          .sous{
              display: none;
              box-shadow: 0px 1px 2px #CCC;
              background-color: white;
              position: absolute;
              width: 100%;
              z-index: 1000;
          }
          nav > ul li:hover .sous{
              display: block;
          }
          .sous li{
              float: none;
              width: 100%;
              text-align: left;
          }
          .sous a{
              padding: 10px;
              border-bottom: none;
          }
          .sous a:hover{
              border-bottom: none;
              background-color: RGBa(200,200,200,0.1);
          }
          .deroulant > a::after{
              content:" ▼";
              font-size: 12px;
          }

          .conteneur{
            margin: 50px 20px;
            height: 1500px;
          }


          .button {
          background-color: #1c87c9;
          -webkit-border-radius: 60px;
          border-radius: 60px;
          border: none;
          color: #eeeeee;
          cursor: pointer;
          display: inline-block;
          font-family: sans-serif; 
          font-size: 20px;
          padding: 10px 10px;
          text-align: center;
          text-decoration: none;
          }
          @keyframes glowing {
          0% { background-color: #2ba805; box-shadow: 0 0 5px #FF0000; }
          50% { background-color: #49e819; box-shadow: 0 0 20px #FF0921; }
          100% { background-color: #2ba805; box-shadow: 0 0 5px #FE1B00; }
          }
          .button {
          animation: glowing 1300ms infinite;
          }
          .txt-center {
            display: block;
            text-align: center;
          }
        </style>
      <style>@media print {#ghostery-tracker-tally {display:none !important}}</style></head>
      <body>

        <div class="txt-center">
            <h1>Pokemon 83 Ti</h2>
        <nav>
          <ul>
            <li class="deroulant"><a href="https://square-programming.github.io/Pokemon-83-Premium/">Download</a>
              <ul class="sous">
                <li><a href="https://github.com/Square-Programming/Pokemon-83-Premium/raw/main/%5BFR%5D%20POKEMON.8xp">Pokemon FR</a></li>
                <li><a href="https://github.com/Square-Programming/Pokemon-83-Premium/raw/main/%5BEN%5D%20POKEMON.8xp">Pokemon EN</a></li>
              </ul>
            </li>
            <li class="deroulant"><a href="#">Github</a>
              <ul class="sous">
                <li><a href="https://github.com/Square-Programming/Pokemon-83-Premium">Page Github of the project</a></li>
                <li><a href="https://github.com/Square-Programming">team</a></li>
              </ul>
            </li>
            <li class="deroulant"><a href="https://square-programming.github.io/Pokemon-83-Premium/infoplusen">More information</a></li>
            <li class="deroulant"><a href="https://square-programming.github.io/Pokemon-83-Premium/">En français</a></li>
          </ul>
        </nav>

        <div class="conteneur">
        </div>
        </div>
</html>
